<!DOCTYPE html>
<html>
<head>
	<title>Birds</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=Oswald:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
	.Container{
		display: grid;
		grid-template-rows: 300px 50px auto 100px;
		height: 100vh;
	}
	.header{
		background-color: darkgreen;
		background-image: url("https://images.pexels.com/photos/35064/kingfisher-bird-aviary-color-nature.jpg");
		background-position: 50% 40%;
		background-size: cover;
	}
	.Quote{
		background-color: cyan;
	}
	.gallery{
		background-color: white;
		display: flex;
		justify-content: space-around;

	}
	.footer{
		background-color: blue;
		animation-name: animations1;
		animation-duration: 5s;
		animation-iteration-count: infinite;

	}
	h1{
		color: white;
		font-family: 'Oswald', sans-serif;
		text-shadow: 5px 5px black;
		padding: 10px 10px;
	}
	.Quote h4{
		color: black;
		font-family: 'Bodoni Moda', serif;
		text-shadow: 10px 5px grey;
		text-align: center;

	}
	.gallery-items img{
		width: 350px;
		height: 200px;
		border-width: 5px;
		border-style: double;
		border-color: black;

	}
	.footer h4{
		font-family: 'Roboto Slab', serif;
		text-align: center;

	}
	.gallery-items:hover{
		transform: rotate(10deg);
	}
	.gallery-items{
		transition: transform 1s ease 1s;
	}
	@keyframes animations1{
		0% {background-color: red;}
		20% {background-color: orange;}
		40% {background-color: yellow;}
		60% {background-color: green;}
		80% {background-color: blue;}
		100% {background-color: purple;}
	}








</style>
</head>
<body>
	<div class="Container">
		<div class="header">
			<h1>Birds - A picture gallery</h1>
		</div>
		<div class="Quote">
			<h4>"No one is free, even the birds are chained to the sky." - Bob Dylan</h4>
		</div>
		<div class="gallery">
			<div class="gallery-items">
				<a href="https://en.wikipedia.org/wiki/Macaw"target="_blank"><img src="https://th.bing.com/th/id/OIP.rRiyWkaszutQ96bEqfQA9gHaF7?pid=Api&rs=1"></a>
				<figcaption>Macaw</figcaption>
			</div>
			<div class="gallery-items">
			<a href="https://www.allaboutbirds.org/guide/Northern_Cardinal/id"target="_blank"><img src="https://th.bing.com/th/id/OIP.geY0A8iNwWOvYbmQs_iwGQHaD4?w=298&h=180&c=7&o=5&dpr=1.25&pid=1.7"></a>
			<figcaption>Northern Cardinal</figcaption>
			</div>
			<div class="gallery-items">
				<a href="https://en.wikipedia.org/wiki/Birds_of_New_Zealand"target="_blank"><img src="https://th.bing.com/th/id/OIP.ozhjmoghNGkwN02WlqMojgHaE8?w=279&h=186&c=7&o=5&dpr=1.25&pid=1.7"></a>
				<figcaption>New Zealand Bird</figcaption>
			</div>
			<div class="gallery-items">
				<a href="https://en.wikipedia.org/wiki/Hooded_oriole"target="_blank"><img src="https://th.bing.com/th/id/OIP.-qkO2o0lPDaUErmodN699wHaFj?w=235&h=180&c=7&o=5&dpr=1.25&pid=1.7"></a>
				<figcaption>Hooded Oriole</figcaption>
			</div>
		</div>
		<div class="footer">
			<h4>Designed By Anhad</h4>
		</div>
		






	</div>

</body>
</html>
